version: '3.5'
services:
  ps4exploithost_service:
    image: stevenstrike/hippie68-exploit-docker:latest
    container_name: ps4exploit-host
    restart: unless-stopped
    networks:
      - ps4exploit_network

networks:
  ps4exploit_network:
    external:
      name: ps4exploit_network