version: '3.5'
services:
  ps4exploit-host:
    image: stevenstrike/hippie68-exploit-docker:latest
    container_name: ps4exploit-host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    ports:
      - 7001:7001
    restart: unless-stopped
    networks:
      - ps4exploit_network

networks:
  ps4exploit_network:
    external:
      name: ps4exploit_network